:root {
    --black: #151515;
    --blue:#0066FF;
}

html {
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

a {
    display: block;
}

.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    line-height: 1.25;
}
.section__title{
    font-size: 48px;
    font-weight: 700;
    color: var(--black);
    text-align: center;
    margin-bottom: 3.33vw;
}
.section__title-sub{
    margin-bottom: 1.33vw;
}
.section__subtitle{
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 3.33vw;
    text-align: center;
}
.main {
    flex-grow: 1;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;

}

.main--header {
    background: var(--black) !important;
}

.main__hero {
    padding: 17.00vw 0 0;
}


/* ========================HEADER====================== */

.header {
    background: transparent;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 100;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 2.67vw 0 3.00vw;
}

.header__logo-link {

}

.header__logo {
    padding-right: 40px;
}

.header__nav {}

.header__nav-list {
    display: flex;
    gap: 2.33vw;
}

.header__nav-item {}

.header__nav-link {
    font-size: 16px;
    font-weight: 700;
    transition: all .3s;
}
.header__nav-link--active{
    color: var(--blue);
}
.header__nav-link:hover{
    color: var(--blue);
}

/* ========================FOOTER====================== */

.footer {
    background: var(--black);

}

.footer__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.33vw 0 2.13vw;
}

.footer__nav {
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100%;
    margin-bottom: 3.33vw;
}

.footer__nav-list {
    text-align: left;
}

.footer__nav-item {
    margin-bottom: 1.33vw;

}

.footer__nav-item:first-child, :last-child {
    margin-bottom: 0;
}

.footer__nav-title {
    margin-bottom: 2.67vw;
    font-size: 24px;
    font-weight: 700;
}

.footer__nav-link {
}

.footer__apps-list {
    display: flex;
    gap: 2.67vw;
    margin-bottom: 3.33vw;
}

.footer__apps-item {}

.footer__apps-link {}

.footer__apps-image {}

.footer__text {
    text-align: center;
    margin-bottom: 2.00vw;
    font-size: 12px;
    max-width: 53.73vw;
}

.footer__policy {
    display: flex;
    gap: 2.67vw;
}

.footer__policy-item {}

.footer__policy-link {}

/* ========================HERO====================== */

.hero {
    font-weight: 700;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.hero__title {
    font-size: 96px;
    text-align: center;
    margin-bottom: 2.53vw;
}

.hero__button {
    display: block;
    margin: 0 auto;
    background: var(--black);
    padding: 23px;
    font-size: 36px;
    max-width: 430px;
    width: 100%;
    text-align: center;
}

.hero__slider {}

.hero__slider-wrapper {
}

/* ========================SLIDER====================== */

.swiper {
    width: 100%;
    height: 100vh;
}
.swiper::after{
    content: "";
    background: rgba(0, 0, 0, 0.548);
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.swiper-pagination{
    bottom: 40px!important;

}
.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background:var(--black);
    opacity: 1;
    border-radius: 0;
    margin-right: 15px !important;

}
.swiper-pagination-bullet-active{
    background: #fff;
    height: 6px;
}   


/* ========================DM====================== */

.dm {
    padding: 10.00vw 0;
}

.dm__inner {
}
.dm__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.67vw;
}
.dm__list-item {
    text-align: center;
}
.dm__list-image {
    margin-bottom: 2.00vw;
}
.dm__list-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 2.00vw;
}
.dm__list-text {
    line-height: 1.3;
    text-align: left;
    color: var(--black);
}


/* ========================WORK====================== */


.work {
    padding: 0 0 10vw 0;
}

.work__inner {
}
.work__title {
}
.work__main-text {
    line-height: 1.3;
    color: var(--black);
    margin: 0 auto 3.33vw ;
    max-width: 580px;
}
.work__numbers {
    max-width: 510px;
    margin: 0 auto 4.67vw;
}
.work__numbers-subtitle {
    max-width: 580px;
    color: var(--black);
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 3.33vw;
    
}
.work__numbers-list {
    display: flex;
    flex-direction: column;
    row-gap: 3.93vw;
}
.work__numbers-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work__numbers-image {
}
.work__numbers-text {
    color: var(--black);
    text-align: right;
    max-width: 270px;
}
.work__sub-text {
    max-width: 580px;
    margin: 0 auto;
    color: var(--black);
}

/* ========================WELCOME====================== */

.welcome {
    padding: 0 0 10vw 0;

}

.welcome__title {
}
.section__title {
}
.section__title-sub {
}
.welcome__subtitle {
}
.section__subtitle {
}
.section__video{
    display: block;
    margin: 0 auto;
    width: 66.67vw;
    height: 33.33vw;
}

/* ========================IMPORTANT====================== */

.important {
    padding: 0 0 10vw 0;

}

.important__title {
}

.important__text {
    color: var(--black);
    margin: 0 auto;
    max-width: 580px;
    margin-bottom: 3.33vw;
}
.important__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 2.67vw;
}
.important__list-item {
}
.important__list-image {
    display: block;
    margin-bottom:1.33vw ;
    width: 100%;
}
.important__list-text {
    color: var(--black);

}

/* ========================CONTACTS====================== */


.contacts {
    padding: 16.00vw 0 10vw;
}
.contacts__inner {
}
.contacts__title {
}
.contacts__subtitle {
    padding: 0 5vw;
}
.section__subtitle {
}
.contacts__form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 580px;
    margin: 0 auto;
    row-gap: 3.33vw;
    margin-bottom: 10vw;
}
.contacts__input{
    border: 1px solid var(--blue);
    padding: 20px;  
    max-width: 270px;
    width: 100%;
    
}
.contacts__input::placeholder{
    opacity: 0.5;
}
.contacts__name {

}
.contacts__email {
}
.contacts__textarea{
    width: 100%;
    border: 1px solid var(--blue);
    padding: 28px 20px;    
    resize: none;
    height: 290px;
}
.contacts__textarea::placeholder{
    opacity: 0.5;
}
.contacts__button{
    padding: 13px;
    max-width: 184px;
    width: 100%;
    background: var(--black);
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.contacts__posts {
}
.contacts__posts-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.67vw;
    column-gap: 2.67vw;
}
.contacts__posts-item {
    max-width: 580px;
}
.contacts__posts-top {
}
.contacts__posts-image {
    display: block;
    margin-bottom: 2vw;
    width: 100%;
}
.contacts__posts-bottom {
    display: flex;
    justify-content: space-between;
}
.contacts__posts-text {
    font-weight: 700;
    font-size: 24px;
    color: var(--black);
}
.contacts__posts-link {
    padding: 4px;
    background: var(--blue);
    max-width: 80px;
    width: 100%;
    text-align: center;
    max-height: 30px;
}
.contacts__posts-show {
    
}
.showmore__link{
    padding: 13px;
    max-width: 223px;
    width: 100%;
    background: var(--black);
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

/* ========================CHOOSE====================== */
.choose {
    padding: 16.00vw 0 10vw;
}
.choose__inner {
}
.choose__title {
}
.section__title {
}
.choose__tabs {
    margin-bottom: 10vw;
}
.choose__tabs-buttons {
    display: flex;
    max-width: 860px;
    justify-content: space-between ;
    margin: 0 auto;
    column-gap: 5.41vw;
    margin-bottom: 6.76vw;
}
.choose__tabs-link {
    background: transparent;
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
}
.choose__tabs-link--active{
    color: var(--blue);
}
.choose__tabs-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2.70vw;
    margin-bottom: 4.73vw;
}
.choose__tabs-grid-el {
    max-width: 270px;
    width: 100%;
    display: none;
}
.choose__tabs-grid-el.choose__tabs-grid-el--active{
    display: grid;
}
.choose__tabs-grid-image {
    display: block;
}
.choose__tabs-grid-image img{
    width: 100%;
}
.choose__tabs-grid-content {
    padding: 1.33vw 1.32vw 0px 1.32vw;
    text-align: center;
    border: 2px solid var(--blue);
}
.choose__tabs-grid-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 1.33vw;
    white-space: nowrap;
}
.choose__tabs-grid-start {
    color: var(--black);
    margin-bottom: 1.33vw;
}
.choose__tabs-grid-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 1.33vw;
}
.choose__tabs-grid-link {
    color: var(--blue);
    border: 2px solid var(--blue);
    border-top: none;
    text-align: center;
}

.choose__posts {
}
.choose__posts-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4.67vw;
    column-gap: 2.67vw;
}
.choose__posts-item {
    max-width: 580px;
}
.choose__posts-top {
}
.choose__posts-image {
    display: block;
    margin-bottom: 2vw;
    width: 100%;
}
.choose__posts-bottom {
    display: flex;
    justify-content: space-between;
}
.choose__posts-text {
    font-weight: 700;
    font-size: 24px;
    color: var(--black);
}
.choose__posts-link {
    padding: 4px;
    background: var(--blue);
    max-width: 80px;
    width: 100%;
    text-align: center;
    max-height: 30px;
}
.choose__show-link{
}
.showmore__link{
    padding: 13px;
    max-width: 223px;
    width: 100%;
    background: var(--black);
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.menu__burger{
    background: transparent;
    border: none; 
    height: 20px;
    width: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}
.menu__burger span{
    background: #fff;
    height: 2px;
    width: 100%;    
}
/* =====================================MEDIA==================================== */
/* =====================================MEDIA==================================== */
/* =====================================MEDIA==================================== */
/* =====================================MEDIA==================================== */
/* =====================================MEDIA==================================== */

@media(max-width:1200px){
    .choose__tabs-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .choose__tabs-grid-el{
        margin: 0 auto;
    }
}
@media(max-width:980px){
    .header__logo{
    }
    .menu__burger{
        display: flex;
        z-index: 10;
        position: relative; 
        margin-left: auto;       
    }
    .header__nav-list{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        background: #000;
        align-items: center;
        text-align: center;
        z-index: 5;
        gap: 8vw;
        transform: translateY(-100%);
        transition: all .5s;
    }
    .header__nav-list--active{
        transform: translateY(0);
    }
    .header__nav-link{
        font-size: 24px;
    }
    .header__nav-link:hover{
        font-size: 24px;
        transform: scale(1.3);
    }
    .hero__title{
        font-size: 70px;
    }
    .hero__button{
        max-width: 360px;
        padding: 14px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .hero__title{
        padding-top: 40px;
    }
    .dm__list{
        grid-template-columns: repeat(2,1fr);
    }
    .section__title{
        font-size: 40px;
    }
    .important__list{
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
    .footer__nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
    .footer__nav-item{
        text-align: center;
    }
}
@media(max-width:880px){
    .choose__tabs-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .choose__tabs-grid-el{
        max-width: 500px;
    }
    .choose__tabs-grid-image{
        width: 100%;
    }
}
@media(max-width:780px){
    .choose__tabs-buttons{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .choose__posts-list{
        flex-direction: column;
        margin: 0 auto;
        gap: 40px;
        align-items: center;
    }
    .choose__posts-show{
        margin-top: 40px;
    }
    .contacts__posts-list{
        flex-direction: column;
        margin: 0 auto;
        gap: 40px;
        align-items: center;
    }
    .contacts__posts-show{
        margin-top: 40px;
    }
}
@media(max-width:620px){
    .hero__title{
        font-size: 60px;

    }
    .hero__button{
        max-width: 270px;
        font-size: 24px;
    }
    .header__logo{
        max-width: 100px;
    }
    .swiper-pagination-bullet{
        width: 50px;
    }
    .dm__list{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .dm__list-text{
        text-align: center;
    }
    .section__title{
        font-size: 36px;
    }
    .work__numbers-item{
        flex-direction: column;
        text-align: center;
    }
    .work__numbers-text{
        text-align: center;
    }
    .work__numbers-image{
        margin-bottom: 1.33vw;
    }
    .important__list{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
        max-width: 300px;
        margin: 0 auto;
    }
    .section__title{
        margin-bottom: 4vw;
    }
    .choose__tabs-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .choose__tabs-grid-el{
        max-width: 100%;
    }
    .contacts__button{
        margin: 0;
    }
    .contacts{
        padding: 24vw 0 ;
    }

}
@media(max-width:450px){
    .hero__title{
        font-size: 50px;
    }
    .hero__button{
        font-size: 20px;
        max-width: 230px;
    }
    .swiper-pagination-bullet{
        width: 40px;
    }
    .section__title{
        font-size: 30px;
    }
    .work__numbers-image{
        max-width: 60px;
    }
    .choose{
        padding: 24vw 0;
    }
    .choose__tabs-link{
        font-size: 20px;
    }
    .contacts__posts-text{
        font-size: 20px;
    }
    .choose__posts-text{
        font-size: 20px;
    }
    .section__subtitle{
        font-size: 20px;
    }
}



